# distribution config for opm packaging
name = lua-resty-smtp
abstract = A http to smtp bridge library for the ngx_lua module
author = Hungpu DU (duhoobo)
is_original = yes
license = 2bsd
lib_dir = lib
doc_dir =
exclude_files =
repo_link = https://github.com/duhoobo/lua-resty-smtp
main_module = lib/resty/smtp.lua
requires = luajit
